{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hasio",
  "compatibility_date": "2026-09-01",

  // Static assets, plus one small Worker that runs only for /api/auth/* and
  // forwards it to the Convex site, so sign-in cookies are first-party on
  // hasio.net (worker/index.js says why). Every other path is served straight
  // from ./dist as before — the Worker never sees it.
  "main": "./worker/index.js",
  "vars": {
    "CONVEX_SITE_URL": "https://hearty-ram-74.eu-west-1.convex.site"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/auth/*"],

    // The Vercel side rewrites every non-/api path to "/" so React Router can take
    // it. This is the Cloudflare equivalent. Real files still win, so the four
    // static pages in public/ are matched as assets before the fallback applies.
    "not_found_handling": "single-page-application",

    // Serve paths exactly as requested. The default ("auto-trailing-slash") 307s
    // /privacy-policy.html to /privacy-policy, and those two paths are frozen: the
    // shipped mobile binaries open privacy-policy.html and support.html by absolute
    // URL, and support.html is the live App Store Support URL. Vercel serves them
    // at 200 with no redirect, so this side must too rather than trust every client
    // to follow a redirect.
    "html_handling": "none"
  },

  // hasio.net only. hasio.xyz stays on Vercel and is not referenced here.
  "routes": [
    { "pattern": "hasio.net", "custom_domain": true },
    { "pattern": "www.hasio.net", "custom_domain": true }
  ],

  "observability": {
    "enabled": true
  }
}
